<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About AnarchyChess</title>
		<link href="about.css" rel="stylesheet" />
		<link href="background.css" rel="stylesheet" />
	</head>
	<body>
		<div class="container">
			<nav>
				<div class="logo">♘</div>
				<h1>narchyChess</h1>
				<div class="other-pages">
					<a href="index.html">Home</a>
					<a href="main.html">Play</a>
					<a href="rules.html">Rules</a>
					<a href="about.html">About</a>
					<a href="forum.html">Forum</a>
					<a href="help.html">Help</a>
				</div>
			</nav>
			<h2 class="pagetitle">About AnarchyChess</h2>
			<h3 class="section">Who we are</h3>
			<p class="section">
				The AnarchyChess team is made of two friends who are members of the
				AnarchyChess subreddit. One day, we came up with the idea of making an
				AnarchyChess website to expand the community and have fun with new
				rules. A few months later, this website was born.
			</p>
			<p class="section">
				Here at AnarchyChess, our mission is to connect the AnarchyChess
				community through collaborative entertainment. We hope to be a place
				where AnarchyChess community members can have fun together and enjoy all
				this community has to offer.
			</p>
			<h3 class="section">Our Mission</h3>
			<footer><p>Email us at fakeemail123454321@anarchychess.com</p></footer>
		</div>
		<script> 
		window.onload = function() {
  		var colorInput = document.querySelector("#colorInput");
 		var customization = document.querySelector("#customization");
 		var savedColor = localStorage.getItem('bgColor');
  		if (savedColor) {
   		 customization.style.backgroundColor = savedColor;
   		 colorInput.value = savedColor;
  		} 
  		colorInput.addEventListener("input", function() {
   		customization.style.backgroundColor = colorInput.value;
    		localStorage.setItem('bgColor', colorInput.value);
 		 });
		};
		</script>
	</body>
</html>
